{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    'schedule:weekly',
    ':gitSignOff',
  ],
  commitBodyTable: true,
  kubernetes: {
    managerFilePatterns: [
      '/(config|examples)/.+\\.ya?ml$/',
    ],
  },
  labels: [
    'dependencies',
  ],
  osvVulnerabilityAlerts: true,
  packageRules: [
    {
      matchManagers: [
        'github-actions',
      ],
      groupName: 'GitHub Actions',
    },
    {
      matchManagers: [
        'gomod',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      groupName: 'Go Dependencies (non-major)',
    },
    {
      matchManagers: [
        'pre-commit',
      ],
      groupName: 'Pre-commit Hooks',
    },
  ],
  'pre-commit': {
    enabled: true,
  },
  vulnerabilityAlerts: {
    enabled: true,
    addLabels: [
      'security',
    ],
  },
}
